lang = {
    "pattern_line_placeholder": "Pattern <Alt+1>",
    "flags_line_placeholder": "Flags <Alt+2>",
    "flags_line_tooltip": "Flags in form like:\n`re.I | re.M` etc\n`Alt+2`",
    "txt_placeholder": "Text <Alt+3>",
    "groups_lbl": "&Group",
    "groups_tooltip": "Group to highlight",
    "wrap_btn_tooltip": "Text wrap `Alt+W`",
    "wrap_btn_btn": "&Wrap text",  # not displayed, but maybe let it be here.
    "color_change_btn": " Highlight &color",  # not displayed, but maybe let it be here.
    "color_change_btn_tooltip": "Highlight color `Alt+C`",
    "font_size_lbl": "&Font",
    "font_size_tooltip": "Font size `Ctrl+MouseWheel`\n or `Ctrl+Plus` / `Ctrl+Minus`\n`Ctrl+0` to reset\n",
    "match_n_lbl": "&Match",
    "match_n_tooltip": "Match number to highlight",
    "all": "All",
    "lang_cbbx_tooltip": "Application localization language",
    "f11_btn_tooltip": "Fullscreen mode `F11`",
    # TextEditorContextMenu
    "undo": "Undo\tCtrl+Z",
    "redo": "Redo\tCtrl+Shift+Z",
    "cut": "Cut\tCtrl+X",
    "copy": "Copy\tCtrl+C",
    "paste": "Paste\tCtrl+V",
    "delete": "Delete\tDel",
    "select all": "Select All\tCtrl+A",
    # ColorDialog
    "ColorDialog_title": "Choose highlight color",
    "ColorDialog_ok_btn": "&Ok",
    "ColorDialog_cancel_btn": "Ca&ncel",
    "ColorDialog_2": "&Basic colors",
    "ColorDialog_3": "&Pick Screen Color",
    "ColorDialog_6": "&Custom colors",
    "ColorDialog_7": "&Add to Custom Colors",
    "ColorDialog_c_3": "Hu&e",
    "ColorDialog_c_5": "&Sat",
    "ColorDialog_c_7": "&Val",
    "ColorDialog_c_9": "&Red",
    "ColorDialog_c_11": "&Green",
    "ColorDialog_c_13": "Bl&ue",
    "ColorDialog_c_16": "&HTML",
}
