lang = {
    "pattern_line_placeholder": "Шаблон <Alt+1>",
    "flags_line_placeholder": "Флаги <Alt+2>",
    "flags_line_tooltip": "Флаги в формате:\n`re.I | re.M` и т.д.",
    "txt_placeholder": "Текст <Alt+3>",
    "groups_lbl": "&Группа",
    "groups_tooltip": "Какую группу выделять",
    "wrap_btn_tooltip": "Автоперенос текста `Alt+W`",
    "wrap_btn_btn": "&wАвтоперенос текста",  # не отображается.
    "color_change_btn": " &cЦвет выделения",  # не отображается.
    "color_change_btn_tooltip": "Цвет выделения `Alt+C`",
    "font_size_lbl": "&Шрифт",
    "font_size_tooltip": "Размер шрифта `Ctrl+MouseWheel`\n Или `Ctrl+Plus` / `Ctrl+Minus`\n`Ctrl+0` для сброса",
    "match_n_lbl": "Сов&падение",
    "match_n_tooltip": "Какое по счету совпадение (match) выделять",
    "all": "Все",
    "lang_cbbx_tooltip": "Язык локализации приложения",
    "f11_btn_tooltip": "Полноэкранный режим `F11`",
    # TextEditorContextMenu
    "undo": "Отменить\tCtrl+Z",
    "redo": "Повторить\tCtrl+Shift+Z",
    "cut": "Вырезать\tCtrl+X",
    "copy": "Копировать\tCtrl+C",
    "paste": "Вставить\tCtrl+V",
    "delete": "Удалить\tDel",
    "select all": "Выделить всё\tCtrl+A",
    # ColorDialog
    "ColorDialog_title": "Выберите цвет выделения",
    "ColorDialog_ok_btn": "&Ок",
    "ColorDialog_cancel_btn": "Отмена",
    "ColorDialog_2": "Основные &цвета",
    "ColorDialog_3": "&Пипетка",
    "ColorDialog_6": "&Сохраненные цвета",
    "ColorDialog_7": "&Добавить цвет к сохраненным",
    "ColorDialog_c_3": "&Тон",
    "ColorDialog_c_5": "&Нас",
    "ColorDialog_c_7": "&Ярк",
    "ColorDialog_c_9": "&Красный",
    "ColorDialog_c_11": "&Зелёный",
    "ColorDialog_c_13": "С&иний",
    "ColorDialog_c_16": "&HTML",
}
